//  ### Глава 2: Основы языка Dart

void main() {
  //  1. Написать программу, в которой создаются несколько переменных и выполняются простые вычисления, например, сложение чисел.
  var name = "Mergen";
  var age = 14;
  var temp = 36.6;

  print(name);
  print(age);
  print(temp);

  print(2 + 2);

  //  2. Попробовать создать переменную, которая может быть пустой, и проверить, как программа себя ведёт.
  String? boxOfEggs;
  print(boxOfEggs);
  boxOfEggs = "Eggs";
  print(boxOfEggs);

  //  3. Сделать программу, которая считает сумму всех чисел от 1 до 100.
  var a = 0;
  do {
    a = a + 1;
    print(a);
  } while(a < 100);
}
